/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spa/wwww/gulpfile.js" />
/// <reference path="spa/wwww/src/app/app.js" />
/// <reference path="spa/wwww/src/app/directives/event-category/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-comments/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-details/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-form/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-list/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-page/index.js" />
/// <reference path="spa/wwww/src/app/directives/event-recommendations/index.js" />
/// <reference path="spa/wwww/src/app/directives/google-maps/index.js" />
/// <reference path="spa/wwww/src/app/directives/home-page/index.js" />
/// <reference path="spa/wwww/src/app/directives/user/index.js" />
/// <reference path="spa/wwww/src/app/directives/user-profile/index.js" />
/// <reference path="spa/wwww/src/app/filters/robohash/index.js" />
/// <reference path="spa/wwww/src/app/services/backend-api/index.js" />
/// <reference path="spa/wwww/src/app/services/country/index.js" />
/// <reference path="spa/wwww/src/app/services/event/index.js" />
/// <reference path="spa/wwww/src/app/services/event-category/index.js" />
/// <reference path="spa/wwww/src/app/services/event-comment/index.js" />
/// <reference path="spa/wwww/src/app/services/event-recommendations/index.js" />
/// <reference path="spa/wwww/src/app/services/geolocation/index.js" />
/// <reference path="spa/wwww/src/app/services/parameter/index.js" />
/// <reference path="spa/wwww/src/app/services/user/index.js" />
/// <reference path="spa/wwww/tasks.config.js" />
